<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Responsive Bootstrap 4 Admin &amp; Dashboard Template">
    <meta name="author" content="Bootlab">

    <title>Vendor-Dashboard | Single Order </title>

    <!-- roboto font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <!-- PICK ONE OF THE STYLES BELOW -->
    <link href="../css/modern.css" rel="stylesheet">
    <!-- Custom styling Link below -->
    <link href="../css/custom.css" rel="stylesheet">

    <script src="../js/settings.js"></script>

</head>

<body>
    <!-- Deal Modal -->
    <div class="modal fade" id="dealModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header border-bottom-0">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Order #93783940</a></li>
                            <li class="breadcrumb-item"><a href="order.html">Deals</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Deluxe Room</li>
                        </ol>
                    </nav>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                </div>
                <div class="modal-body p-0">
                    <div class="row border-bottom mx-0 px-2 py-4 bg-light-pink">
                        <div class="col-md-5">
                            <img src="../img//photos/unsplash-2.jpg" class="rounded w-100 h-100" alt="modal image" />
                        </div>
                        <div class="col-md-7">
                            <table class="table-bordered w-100">
                                <tbody>
                                    <tr>
                                        <th scope="row">
                                            <span class="font-weight-bold mr-2">Deal</span>
                                        </th>
                                        <td>
                                            <span class="text-mute">Deluxe Room</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <span class="font-weight-bold mr-2">Price</span>
                                        </th>
                                        <td>
                                            <span class="text-mute">&#8358;6,000</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <span class="font-weight-bold mr-2">Percentage
                                                    Off:</span>
                                        </th>
                                        <td class="">
                                            <span class=" text-mute">20%</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope=" row">
                                            <span class=" font-weight-bold mr-2">Date/Time
                                                    Start:</span>
                                        </th>
                                        <td>
                                            <span class=" text-mute">July 20, 2020 / 10:00 pm</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope=" row">
                                            <span class=" font-weight-bold mr-2">Date/Time
                                                    End:</span>
                                        </th>
                                        <td>
                                            <span class=" text-mute">
                                                    July 21, 2020 / 10:00 pm
                                                </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope=" row">
                                            <span class=" font-weight-bold mr-2">Quantity:</span>
                                        </th>
                                        <td>
                                            <span class=" text-mute">
                                                    x3
                                                </span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="mx-0">
                        <h4 class="px-4 py-3 border-bottom"> Customer's Details</h4>
                        <div class=" pt-4">
                            <ul class="list-group my-4">
                                <li class=" list-group-item position-relative border-right-0 border-left-0">
                                    <div class=" pb-4 d-flex align-items-center">
                                        <img src=" ../img/avatars/avatar.jpg" class=" img-fluid rounded-circle
                                                mb-2" width=" 100" height=" 100" alt=" Linda Miller" />
                                        <div class=" d-inline-block ml-3">
                                            <h4 class=" mb-1 fw-600">Allen Hotels and Suites</h4>
                                            <span class=" text-muted">Residence Road, Awolowo Way, Victoria Island,
                                                    Lagos</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item border-right-0 border-left-0">
                                    <div class=" row">
                                        <div class=" col"> <span class=" fw-600">Customer's Name:</span></div>
                                        <div class=" col"><span class=" text-right d-block">Luigi and Brothers
                                                        Yatch</span>
                                        </div>
                                    </div>
                                </li>
                                <li class=" list-group-item border-right-0 border-left-0">
                                    <div class=" row">
                                        <div class=" col"> <span class=" fw-600">Email:</span></div>
                                        <div class=" col"><span class=" text-right d-block">Info@Ibyatch.com</span>
                                        </div>
                                    </div>
                                </li>
                                <li class=" list-group-item border-right-0 border-left-0">
                                    <div class=" row">
                                        <div class=" col"><span class=" fw-600">Phone:</span></div>
                                        <div class=" col"><span class=" text-right d-block">+234(703)190 3034</span>
                                        </div>
                                    </div>
                                </li>
                                <li class=" list-group-item border-right-0 border-left-0">
                                    <div class=" row">
                                        <div class=" col"><span class=" fw-600">Location:</span></div>
                                        <div class=" col"><span class=" text-right d-block">
                                                    Residence Road, Awolowo Way, Victoria Island, Lagos
                                                </span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Event Modal -->
    <div class=" modal fade" id="eventModal" tabindex=" -1" role=" dialog" aria-hidden=" true">
        <div class=" modal-dialog modal-lg" role=" document">
            <div class=" modal-content">
                <div class=" modal-header border-bottom-0">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Order #93783940</a>
                            </li>
                            <li class="breadcrumb-item"><a href="#">Events</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Rave Beach Party</li>
                        </ol>
                    </nav>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                </div>
                <div class="modal-body p-0">
                    <div class="row border-bottom mx-0 px-2 py-4 bg-light-pink">
                        <div class="col-md-5">
                            <img src="../img//photos/unsplash-2.jpg" class="rounded w-100 h-100" alt="modal image" />
                        </div>
                        <div class="col-md-7">
                            <table class="table-bordered w-100">
                                <tbody>
                                    <tr>
                                        <th scope="row">
                                            <span class="font-weight-bold mr-2">Event:</span>
                                        </th>
                                        <td>
                                            <span class="text-mute">Rave Beach Party</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <span class="font-weight-bold mr-2">Price:</span>
                                        </th>
                                        <td>
                                            <span class="text-mute">&#8358;6,000</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope=" row">
                                            <span class=" font-weight-bold mr-2">Start Date</span>
                                        </th>
                                        <td>
                                            <span class=" text-mute">July 20, 2020 / 10:00 pm</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope=" row">
                                            <span class=" font-weight-bold mr-2">End Date </span>
                                        </th>
                                        <td>
                                            <span class=" text-mute">
                                                    July 21, 2020 / 10:00 pm
                                                </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope=" row">
                                            <span class=" font-weight-bold mr-2">Location:</span>
                                        </th>
                                        <td>
                                            <span class=" text-mute">
                                                    Residence Road, Awolowo Way, Victoria Island, Lagos
                                                </span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-12">
                            <div class="card my-4">
                                <div class="card-header border-bottom">
                                    <h5 class="fw-600 mb-0 card-title">
                                        Ticket Details
                                    </h5>
                                </div>
                                <div class="card-body d-flex justify-content-between">
                                    <p class="mb-0">Regular (x1)</p>
                                    <p class="mb-0">&#8358;1,000</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mx-0">
                        <h4 class="px-4 py-3 border-bottom"> Customer's Details</h4>
                        <div class="p-4">
                            <ul class="list-group my-4">
                                <li class=" list-group-item border-right-0 border-left-0 position-relative">
                                    <div class=" pb-4 d-flex align-items-center">
                                        <img src=" ../img/avatars/avatar.jpg" class=" img-fluid rounded-circle mb-2" width=" 100" height=" 100" alt=" Linda Miller" />
                                        <div class=" d-inline-block ml-3">
                                            <h4 class=" mb-1 fw-600"> Bosun Jones</h4>
                                            <span class=" text-muted">Residence Road, Awolowo Way, Victoria Island,
                                                    Lagos</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item border-right-0 border-left-0">
                                    <div class=" row">
                                        <div class=" col"> <span class=" fw-600">Customer's Name:</span></div>
                                        <div class=" col"><span class=" text-right d-block">Luigi and Brothers
                                                        Yatch</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item border-right-0 border-left-0">
                                    <div class=" row">
                                        <div class=" col"> <span class=" fw-600">Email:</span></div>
                                        <div class=" col"><span class=" text-right d-block">Info@Ibyatch.com</span>
                                        </div>
                                    </div>
                                </li>
                                <li class=" list-group-item border-right-0 border-left-0">
                                    <div class=" row">
                                        <div class=" col"><span class=" fw-600">Phone:</span></div>
                                        <div class=" col"><span class=" text-right d-block">+234(703)190 3034</span>
                                        </div>
                                    </div>
                                </li>
                                <li class=" list-group-item border-right-0 border-left-0">
                                    <div class=" row">
                                        <div class=" col"><span class=" fw-600">Location:</span></div>
                                        <div class=" col"><span class=" text-right d-block">Residence Road, Awolowo
                                                    Way,
                                                    Victoria Island, Lagos</span></div>
                                    </div>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="splash active">
        <div class="splash-icon"></div>
    </div>

    <div class="wrapper">
        <nav id="sidebar" class="sidebar">
            <a class="sidebar-brand" href="index.html">
                <img src="../img/xchange-logo.png" class="img-fluid " alt="Xchange Logo" />
            </a>
            <div class="sidebar-content">
                <div class="sidebar-user">
                    <img src="../img/avatars/avatar.jpg" class="img-fluid rounded-circle mb-2" alt="Grill Spot" />
                    <div class="font-weight-bold">Grill Spot</div>
                    <small>Restaurant</small>
                </div>

                <ul class="sidebar-nav">
                    <li class="sidebar-header">
                        Navigation
                    </li>
                    <li class="sidebar-item ">
                        <a href="index.html" class="sidebar-link">
                            <i class="align-middle" data-feather="home"></i>
                            <span class="align-middle">Dashboards</span>
                        </a>
                    </li>
                    <li class="sidebar-item active">
                        <a href="order.html" class="sidebar-link collapsed">
                            <i class="align-middle" data-feather="shopping-cart"></i>
                            <span class="align-middle">Orders</span>
                            <span class="sidebar-badge badge py-2 px-3 badge-light">20 New</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="deal.html" class="sidebar-link collapsed">
                            <i class="align-middle" data-feather="tag"></i>
                            <span class="align-middle">Deals</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="event.html" class="sidebar-link collapsed">
                            <i class="align-middle" data-feather="calendar"></i>
                            <span class="align-middle">Events</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="review.html" class="sidebar-link collapsed">
                            <i class="align-middle" data-feather="star"></i>
                            <span class="align-middle">Ratings &amp; Reviews</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#account" data-toggle="collapse" class="sidebar-link collapsed">
                            <i class="align-middle" data-feather="settings"></i>
                            <span class="align-middle">Account</span>
                        </a>
                        <ul id="account" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="charts-chartjs.html">Account 1</a>
                            </li>
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="charts-apexcharts.html">Account 2</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-item">
                        <a href="#pages" class="sidebar-link collapsed">
                            <i class="align-middle" data-feather="log-out"></i>
                            <span class="align-middle">Logout</span>
                        </a>
                    </li>

                </ul>
            </div>
        </nav>
        <div class="main">
            <nav class="navbar navbar-expand navbar-theme">
                <a class="sidebar-toggle d-flex mr-2">
                    <i class="hamburger align-self-center"></i>
                </a>

                <!-- <form class="form-inline d-none d-sm-inline-block">
                    <input class="form-control form-control-lite" type="text" placeholder="Search projects...">
                </form> -->

                <div class="navbar-collapse collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown ml-lg-2">
                            <a class="nav-link dropdown-toggle position-relative" href="#" id="alertsDropdown" data-toggle="dropdown">
                                <i class="align-middle fas fa-bell"></i>
                                <span class="indicator"></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right py-0" aria-labelledby="alertsDropdown">
                                <div class="dropdown-menu-header">
                                    4 New Notifications
                                </div>
                                <div class="list-group">
                                    <a href="#" class="list-group-item">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-2">
                                                <i class="ml-1 text-danger fas fa-fw fa-bell"></i>
                                            </div>
                                            <div class="col-10">
                                                <div class="text-dark">Order Completed</div>
                                                <div class="text-muted small mt-1">Your order #1000 has been processed successfully.
                                                </div>
                                                <div class="text-muted small mt-1">2h ago</div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-2">
                                                <i class="ml-1 text-danger fas fa-fw fa-bell"></i>
                                            </div>
                                            <div class="col-10">
                                                <div class="text-dark">Order Cancelled</div>
                                                <div class="text-muted small mt-1">Your order #1000 has been processed successfully.
                                                </div>
                                                <div class="text-muted small mt-1">12hours ago</div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-2">
                                                <i class="ml-1 text-danger fas fa-fw fa-bell"></i>
                                            </div>
                                            <div class="col-10">
                                                <div class="text-dark">Order Completed</div>
                                                <div class="text-muted small mt-1">Your order #1000 has been processed successfully.
                                                </div>
                                                <div class="text-muted small mt-1">2h ago</div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-2">
                                                <i class="ml-1 text-danger fas fa-fw fa-bell"></i>
                                            </div>
                                            <div class="col-10">
                                                <div class="text-dark">Order Cancelled</div>
                                                <div class="text-muted small mt-1">Your order #1000 has been processed successfully.
                                                </div>
                                                <div class="text-muted small mt-1">2h ago</div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="dropdown-menu-footer">
                                    <a href="#" class="text-muted">Show all notifications</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown ml-lg-2">
                            <a class="nav-link dropdown-toggle position-relative" href="#" id="userDropdown" data-toggle="dropdown">
                                <img src="../img/avatars/avatar.jpg" width="25" height="25" class="img-fluid rounded-circle mb-2" alt="Grill Spot" />
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#"><i class="align-middle mr-1 fas fa-fw fa-user"></i>
                                    View Profile
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">
                                    <i class="align-middle mr-1 fas fa-fw fa-arrow-alt-circle-right"></i> Sign out
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>

            </nav>
            <main class="content">
                <div class="container-fluid">
                    <div class="row mx-0 mb-md-3 ">
                        <div class="col-md-6 header mb-1">
                            <h1 class="header-title">
                                Orders #93783940
                            </h1>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                                    <li class="breadcrumb-item"><a href="order.html">Deal Orders</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">#93783940</li>
                                </ol>
                            </nav>
                        </div>
                        <div class="col-md-6  pt-1">
                            <div class="d-flex justify-content-end mt-4">
                                <div class="btn-light btn rounded-0 mr-3 dropdown-toggle">
                                    Order Status
                                </div>
                                <button class="btn btn-primary py-1 bg-main-color text-light border-0 rounded-0">
                                    Update
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- First Single Order List -->
                    <div class="row mx-0">
                        <ul class="list-group mb-5 w-100 first-list">
                            <li class="list-group-item">
                                <div class="d-flex justify-content-between">
                                    <h4 class="pt-2">Order Details</h4>
                                    <div class="font-size-md bg-main-color text-light py-2 px-3">
                                        <span>Order Status: </span>
                                        <span class="font-weight-medium">Completed</span>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <p class="col-md-6 mb-0">Order ID:</p>
                                    <p class="col-md-6 text-right mb-0">#93783940</p>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <p class="col-md-6 mb-0">Payment Mode:</p>
                                    <p class="col-md-6 text-right mb-0">Paystack</p>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <p class="col-md-6 mb-0">Order Status:</p>
                                    <p class="col-md-6 text-right mb-0">Completed</p>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <p class="col-md-6 mb-0">Date Ordered:</p>
                                    <p class="col-md-6 text-right mb-0">22/01/2020</p>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <p class="col-md-6 mb-0">Order Medium:</p>
                                    <p class="col-md-6 text-right mb-0">Deals(3), Experiences (5), Events (1), On-Display (8)</p>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <!-- Second Single Order -->
                    <div class="row py-4 px-2 mx-0">
                        <div class="card shadow-none w-100">
                            <div class="card-header border-bottom">
                                <h4 class="mb-0">Customer Details</h4>
                            </div>
                            <div class="card-body p-0">
                                <div class="row">
                                    <div class="col-md-8 border-right pr-0">
                                        <ul class="list-group mb-0 w-100 second-list">
                                            <li class="list-group-item border-left-0 border-right-0 border-top-0">
                                                <div class="row">
                                                    <p class="col-md-6 mb-0">Full Name:</p>
                                                    <p class="col-md-6 text-right mb-0">Bosun Jone</p>
                                                </div>
                                            </li>
                                            <li class="list-group-item border-left-0 border-right-0 border-top-0">
                                                <div class="row">
                                                    <p class="col-md-6 mb-0">Email Address:</p>
                                                    <p class="col-md-6 text-right mb-0">bosunjonesmuyiwa@gmail.com</p>
                                                </div>
                                            </li>
                                            <li class="list-group-item border-left-0 border-right-0 border-top-0">
                                                <div class="row">
                                                    <p class="col-md-6 mb-0">Phone Number::</p>
                                                    <p class="col-md-6 text-right mb-0">08098765432</p>
                                                </div>
                                            </li>
                                            <li class="list-group-item border-left-0 border-right-0 border-top-0">
                                                <div class="row">
                                                    <p class="col-md-6 mb-0">Sex:</p>
                                                    <p class="col-md-6 text-right mb-0">Male</p>
                                                </div>
                                            </li>
                                            <li class="list-group-item border-left-0 border-right-0 border-top-0">
                                                <div class="row">
                                                    <p class="col-md-6 mb-0">Location:</p>
                                                    <p class="col-md-6 text-right mb-0">123, Lagos Street, Lagos, Nigeria
                                                    </p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4 p-4">
                                        <div class="text-muted text-center">
                                            <img src="../img/avatars/avatar-4.jpg" class="rounded-circle" height="100" width="100" />
                                            <h5 class="mb-1">Bosun Jones</h5>
                                            <p>Male</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- Accordion section -->
                    <div class="accordion" id="accordionExample">
                        <!-- Deals Accordion -->
                        <div class="card shadow">
                            <a href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <div class="card-header" id="headingOne">
                                    <h5 class="card-title my-2 text-orange fw-600">
                                        Deals (10)
                                    </h5>
                                </div>
                            </a>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">

                                    <table id="datatables-basic-one" class="table table-hover font-size-md mb-0" style="width:100%">
                                        <thead>
                                            <tr>
                                                <th>Deal</th>
                                                <th>Price</th>
                                                <th>Date/Time Start </th>
                                                <th>Date/Time End</th>
                                                <th>Quantity </th>
                                                <th>Total </th>
                                                <th>More</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img class="rounded-circle rounded mr-2 " src="../img/avatars/avatar.jpg" alt="Placeholder" width="45" height="45"> Deluxe Room
                                                </td>
                                                <td>
                                                    <span>&#8358;2000</span>
                                                    <br />
                                                    <span>&#8358;1000</span>
                                                </td>
                                                <td>
                                                    <span>22/02/2020</span>
                                                    <br />
                                                    <span>10:00AM</span>
                                                </td>
                                                <td>
                                                    <span>22/01/2020</span>
                                                    <br />
                                                    <span>03:00PM</span>
                                                </td>

                                                <td>x3</td>
                                                <td>&#8358;3,000</td>
                                                <td>
                                                    <a href="#" class="btn btn-outline-main" data-toggle="modal" data-target="#dealModal">
                                                        <i class="mr-2 align-middle" data-feather="arrow-up-right"></i> Expand Details
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img class="rounded-circle rounded mr-2 " src="../img/avatars/avatar.jpg" alt="Placeholder" width="40" height="40"> Deluxe Room
                                                </td>
                                                <td>
                                                    <span>&#8358;2000</span>
                                                    <br />
                                                    <span>&#8358;1000</span>
                                                </td>
                                                <td>
                                                    <span>22/02/2020</span>
                                                    <br />
                                                    <span>10:00AM</span>
                                                </td>
                                                <td>
                                                    <span>22/01/2020</span>
                                                    <br />
                                                    <span>03:00PM</span>
                                                </td>

                                                <td>x3</td>
                                                <td>&#8358;3,000</td>
                                                <td>
                                                    <a href="#" class="btn btn-outline-main" data-toggle="modal" data-target="#dealModal">
                                                        <i class="mr-2 align-middle" data-feather="arrow-up-right"></i> Expand Details
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="row mx-0 px-0 py-3 ">
                                        <div class="col-md-6"></div>
                                        <div class="col-md-6 py-3 pl-5 pr-0 d-flex justify-content-between border-top font-weight-bold">
                                            <span>Sub-Total:</span>
                                            <span class="pr-5">&#8358;6,000</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Events Accordion -->
                        <div class="card shadow">
                            <a href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                <div class="card-header" id="headingTwo">
                                    <h5 class="card-title my-2 text-orange fw-600">
                                        Events (10)
                                    </h5>
                                </div>
                            </a>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">

                                    <table id="datatables-basic-two" class="table table-hover font-size-md mb-0" style="width:100%">
                                        <thead>
                                            <tr>
                                                <th>Event</th>
                                                <th>Ticket</th>
                                                <th>Price</th>
                                                <th>Date/Time Start</th>
                                                <th>Date/Time End</th>
                                                <th>Quantity </th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img class="rounded mr-2 " src="../img/avatars/avatar.jpg" alt="Placeholder" width="45" height="45">
                                                    <div class="d-inline-block align-middle">
                                                        Rave Beach Party
                                                    </div>
                                                </td>
                                                <td>
                                                    <span> Regular &#8358;10,000</span>
                                                    <br />
                                                    <span>x1</span>
                                                </td>
                                                <td>&#8358;3,000</td>
                                                <td>
                                                    <span>22/02/2020</span>
                                                    <br />
                                                    <span>10:00AM</span>
                                                </td>
                                                <td>
                                                    <span>22/01/2020</span>
                                                    <br />
                                                    <span>03:00PM</span>
                                                </td>
                                                <td>x3</td>
                                                <td>
                                                    <a href="#" class="btn btn-outline-main" data-toggle="modal" data-target="#eventModal">
                                                        <i class="mr-2 align-middle" data-feather="arrow-up-right"></i> Expand Details
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img class="rounded mr-2 " src="../img/avatars/avatar.jpg" alt="Placeholder" width="45" height="45">
                                                    <div class="d-inline-block align-middle">
                                                        Rave Beach Party
                                                    </div>
                                                </td>
                                                <td>
                                                    <span> Regular &#8358;10,000</span>
                                                    <br />
                                                    <span>x1</span>
                                                </td>
                                                <td>&#8358;3,000</td>
                                                <td>
                                                    <span>22/02/2020</span>
                                                    <br />
                                                    <span>10:00AM</span>
                                                </td>
                                                <td>
                                                    <span>22/01/2020</span>
                                                    <br />
                                                    <span>03:00PM</span>
                                                </td>
                                                <td>x3</td>
                                                <td>
                                                    <a href="#" class="btn btn-outline-main" data-toggle="modal" data-target="#eventModal">
                                                        <i class="mr-2 align-middle" data-feather="arrow-up-right"></i> Expand Details
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="row mx-0 px-0 py-3 ">
                                        <div class="col-md-6"></div>
                                        <div class="col-md-6 py-3 pl-5 pr-0 d-flex justify-content-between border-top font-weight-bold">
                                            <span>Sub-Total:</span>
                                            <span class="pr-5">&#8358;6,000</span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!-- Order Total Accordion  -->
                        <div class="card">
                            <div>
                                <div class="card-header d-flex justify-content-between" id="headingThree">
                                    <h5 class="card-title fw-600 my-2">
                                        Order Total:
                                    </h5>
                                    <h6 class="fw-600 my-2">
                                        â‚¦30,000
                                    </h6>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>


            </main>

            <footer class="footer">
                <div class="container-fluid">
                    <div class="row text-muted">
                        <div class="col-8 text-left">
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a class="text-muted" href="#">Support</a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="text-muted" href="#">Privacy</a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="text-muted" href="#">Terms of Service</a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="text-muted" href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-4 text-right">
                            <p class="mb-0">
                                &copy; 2020 - <a href="#" class="text-muted">Xchange</a>
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

    </div>

    <svg width="0" height="0" style="position:absolute">
        <defs>
            <symbol viewBox="0 0 512 512" id="ion-ios-pulse-strong">
                <path
                    d="M448 273.001c-21.27 0-39.296 13.999-45.596 32.999h-38.857l-28.361-85.417a15.999 15.999 0 0 0-15.183-10.956c-.112 0-.224 0-.335.004a15.997 15.997 0 0 0-15.049 11.588l-44.484 155.262-52.353-314.108C206.535 54.893 200.333 48 192 48s-13.693 5.776-15.525 13.135L115.496 306H16v31.999h112c7.348 0 13.75-5.003 15.525-12.134l45.368-182.177 51.324 307.94c1.229 7.377 7.397 11.92 14.864 12.344.308.018.614.028.919.028 7.097 0 13.406-3.701 15.381-10.594l49.744-173.617 15.689 47.252A16.001 16.001 0 0 0 352 337.999h51.108C409.973 355.999 427.477 369 448 369c26.511 0 48-22.492 48-49 0-26.509-21.489-46.999-48-46.999z">
                </path>
            </symbol>
        </defs>
    </svg>
    <script src="../js/app.js"></script>
    <!-- Jquery for data-table -->
    <script>
        $(function() {
            // Datatables basic
            $('#datatables-basic, #datatables-basic-one, #datatables-basic-two, #datatables-basic-three, #datatables-basic-four, #datatables-basic-five, #datatables-basic-six').DataTable({
                responsive: true
            });
            // Datatables with Buttons
            var datatablesButtons = $('#datatables-buttons').DataTable({
                lengthChange: !1,
                buttons: ["copy", "print"],
                responsive: true
            });
            datatablesButtons.buttons().container().appendTo("#datatables-buttons_wrapper .col-md-6:eq(0)")
        });
    </script>

</body>

</html>