<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Responsive Bootstrap 4 Admin &amp; Dashboard Template">
    <meta name="author" content="Bootlab">

    <title>Xchange | User-Dashboard </title>

    <!-- PICK ONE OF THE STYLES BELOW -->
    <link href="../css/modern.css" rel="stylesheet">
    <!-- Custom styling Link below -->
    <link href="../css/custom.css" rel="stylesheet">

    <script src="../js/settings.js"></script>

</head>

<body>
    <div class="splash active">
        <div class="splash-icon"></div>
    </div>

    <div class="wrapper">
        <nav id="sidebar" class="sidebar">
            <a class="sidebar-brand" href="index.html">
                <img src="../img/xchange-logo.png" class="img-fluid " alt="Xchange Logo" />
            </a>
            <div class="sidebar-content">
                <div class="sidebar-user">
                    <img src="../img/avatars/avatar.jpg" class="img-fluid rounded-circle mb-2" alt="Linda Miller" />
                    <div class="font-weight-bold">Linda Miller</div>
                    <small>Front-end Developer</small>
                </div>

                <ul class="sidebar-nav">
                    <li class="sidebar-header">
                        Navigation
                    </li>
                    <li class="sidebar-item ">
                        <a href="index.html" class="sidebar-link">
                            <i class="align-middle" data-feather="home"></i>
                            <span class="align-middle">Dashboards</span>
                        </a>
                    </li>
                    <li class="sidebar-item active">
                        <a href="order.html" class="sidebar-link collapsed">
                            <i class="align-middle" data-feather="shopping-cart"></i>
                            <span class="align-middle">Orders</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#pages" class="sidebar-link collapsed">
                            <i class="align-middle" data-feather="star"></i>
                            <span class="align-middle">Ratings &amp; Reviews</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#pages" class="sidebar-link collapsed">
                            <i class="align-middle" data-feather="message-circle"></i>
                            <span class="align-middle">Comments</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#pages" class="sidebar-link collapsed">
                            <i class="align-middle" data-feather="credit-card"></i>
                            <span class="align-middle">Payments</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#pages" class="sidebar-link collapsed">
                            <i class="align-middle" data-feather="users"></i>
                            <span class="align-middle">referrals</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#pages" class="sidebar-link collapsed">
                            <i class="align-middle" data-feather="settings"></i>
                            <span class="align-middle">Account</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#pages" class="sidebar-link collapsed">
                            <i class="align-middle" data-feather="log-out"></i>
                            <span class="align-middle">Logout</span>
                        </a>
                    </li>

                </ul>
            </div>
        </nav>
        <div class="main">
            <nav class="navbar navbar-expand navbar-theme">
                <a class="sidebar-toggle d-flex mr-2">
                    <i class="hamburger align-self-center"></i>
                </a>

                <form class="form-inline d-none d-sm-inline-block">
                    <input class="form-control form-control-lite" type="text" placeholder="Search projects...">
                </form>

                <div class="navbar-collapse collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown ml-lg-2">
                            <a class="nav-link dropdown-toggle position-relative" href="#" id="alertsDropdown" data-toggle="dropdown">
                                <i class="align-middle fas fa-bell"></i>
                                <span class="indicator"></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right py-0" aria-labelledby="alertsDropdown">
                                <div class="dropdown-menu-header">
                                    4 New Notifications
                                </div>
                                <div class="list-group">
                                    <a href="#" class="list-group-item">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-2">
                                                <i class="ml-1 text-danger fas fa-fw fa-bell"></i>
                                            </div>
                                            <div class="col-10">
                                                <div class="text-dark">Update completed</div>
                                                <div class="text-muted small mt-1">Restart server 12 to complete the update.
                                                </div>
                                                <div class="text-muted small mt-1">2h ago</div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-2">
                                                <i class="ml-1 text-warning fas fa-fw fa-envelope-open"></i>
                                            </div>
                                            <div class="col-10">
                                                <div class="text-dark">Lorem ipsum</div>
                                                <div class="text-muted small mt-1">Aliquam ex eros, imperdiet vulputate hendrerit et.</div>
                                                <div class="text-muted small mt-1">6h ago</div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-2">
                                                <i class="ml-1 text-primary fas fa-fw fa-building"></i>
                                            </div>
                                            <div class="col-10">
                                                <div class="text-dark">Login from 192.186.1.1</div>
                                                <div class="text-muted small mt-1">8h ago</div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-2">
                                                <i class="ml-1 text-success fas fa-fw fa-bell-slash"></i>
                                            </div>
                                            <div class="col-10">
                                                <div class="text-dark">New connection</div>
                                                <div class="text-muted small mt-1">Anna accepted your request.</div>
                                                <div class="text-muted small mt-1">12h ago</div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="dropdown-menu-footer">
                                    <a href="#" class="text-muted">Show all notifications</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown ml-lg-2">
                            <a class="nav-link dropdown-toggle position-relative" href="#" id="userDropdown" data-toggle="dropdown">
                                <i class="align-middle fas fa-cog"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#"><i class="align-middle mr-1 fas fa-fw fa-user"></i>
                                    View Profile</a>
                                <a class="dropdown-item" href="#"><i
                                        class="align-middle mr-1 fas fa-fw fa-comments"></i> Contacts</a>
                                <a class="dropdown-item" href="#"><i
                                        class="align-middle mr-1 fas fa-fw fa-chart-pie"></i> Analytics</a>
                                <a class="dropdown-item" href="#"><i class="align-middle mr-1 fas fa-fw fa-cogs"></i>
                                    Settings</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#"><i
                                        class="align-middle mr-1 fas fa-fw fa-arrow-alt-circle-right"></i> Sign out</a>
                            </div>
                        </li>
                    </ul>
                </div>

            </nav>
            <main class="content">
                <div class="container-fluid">
                    <div class="d-flex justify-content-between">
                        <div class="header mb-3">
                            <h1 class="header-title">
                                Orders #93783940
                            </h1>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                                    <li class="breadcrumb-item"><a href="order.html">Orders</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">#93783940</li>
                                </ol>
                            </nav>
                        </div>
                    </div>


                    <!-- Recent Orders -->
                    <div class="row mb-0">
                        <div class="col">
                            <ul class="list-group mb-5">
                                <li class="list-group-item">
                                    <div class="d-flex justify-content-between">
                                        <h4 class="pt-2">Order Details</h4>
                                        <div class="font-size-md badge-warning text-light py-2 px-3">
                                            <span>Order Status: </span>
                                            <span class="font-weight-medium">Completed</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-0">Order ID:</p>
                                        <p class="mb-0">#93783940</p>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-0">Order Status:</p>
                                        <p class="mb-0">Completed</p>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-0">Date Ordered:</p>
                                        <p class="mb-0">22/01/2020</p>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-0">Order Medium:</p>
                                        <p class="mb-0">Deals(3), Experiences (5), Events (1), On-Display (8)</p>
                                    </div>
                                </li>
                            </ul>

                            <ul class="list-group mb-5">
                                <li class="list-group-item">
                                    <div class="d-flex justify-content-between">
                                        <h4 class="pt-2">My Billing Details</h4>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-0">Full Name:</p>
                                        <p class="mb-0">Bosun Jones</p>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-0">Email Address:</p>
                                        <p class="mb-0">bosunjonesmuyiwa@gmail.com</p>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-0">Phone Number:</p>
                                        <p class="mb-0">08098765432</p>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-0">Sex:</p>
                                        <p class="mb-0">Male</p>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-0">location:</p>
                                        <p class="mb-0">123, Lagos Street, Lagos, Nigeria</p>
                                    </div>
                                </li>
                            </ul>


                            <!-- Accordion section -->
                            <div class="accordion" id="accordionExample">
                                <!-- Deals Accordion -->
                                <div class="card">
                                    <a href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <div class="card-header" id="headingOne">
                                            <h5 class="card-title my-2">
                                                Deals (10)
                                            </h5>
                                        </div>
                                    </a>
                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                        <div class="card-body px-0 py-0">

                                            <table id="datatables-basic" class="table table-hover font-size-md mb-0" style="width:100%">
                                                <thead>
                                                    <tr>
                                                        <th class="pl-4">Deal</th>
                                                        <th>Regular Sales/Price</th>
                                                        <th>% Off</th>
                                                        <th>Date/Time In </th>
                                                        <th>Date/Time Out</th>
                                                        <th>People Count (Qty) </th>
                                                        <th>Total </th>
                                                        <th class="pr-4">Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <img class="rounded-circle rounded mr-2 " src="../img/avatars/avatar.jpg" alt="Placeholder" width="45" height="45"> Deluxe Room
                                                        </td>
                                                        <td>
                                                            <span>&#8358;2000</span>
                                                            <br />
                                                            <span>&#8358;1000</span>
                                                        </td>
                                                        <td>20%</td>
                                                        <td>
                                                            <span>22/02/2020</span>
                                                            <br />
                                                            <span>10:00AM</span>
                                                        </td>
                                                        <td>
                                                            <span>22/01/2020</span>
                                                            <br />
                                                            <span>03:00PM</span>
                                                        </td>

                                                        <td>x3</td>
                                                        <td>&#8358;3,000</td>
                                                        <td class="pr-4">
                                                            <a href="#" class="btn btn-outline-dark ">
                                                                                            More
                                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img class="rounded-circle rounded mr-2 " src="../img/avatars/avatar.jpg" alt="Placeholder" width="40" height="40"> Deluxe Room
                                                        </td>
                                                        <td>
                                                            <span>&#8358;2000</span>
                                                            <br />
                                                            <span>&#8358;1000</span>
                                                        </td>
                                                        <td>20%</td>
                                                        <td>
                                                            <span>22/02/2020</span>
                                                            <br />
                                                            <span>10:00AM</span>
                                                        </td>
                                                        <td>
                                                            <span>22/01/2020</span>
                                                            <br />
                                                            <span>03:00PM</span>
                                                        </td>

                                                        <td>x3</td>
                                                        <td>&#8358;3,000</td>
                                                        <td class="pr-4">
                                                            <a href="#" class="btn btn-outline-dark ">
                                                                                                More
                                                                                </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div class="row mx-0 px-0 py-3 ">
                                                <div class="col-md-6"></div>
                                                <div class="col-md-6 py-3 pl-5 pr-0 d-flex justify-content-between border-top font-weight-bold">
                                                    <span>Sub-Total:</span>
                                                    <span class="pr-5">&#8358;6,000</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Events Accordion -->
                                <div class="card">
                                    <a href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                        <div class="card-header" id="headingTwo">
                                            <h5 class="card-title my-2">
                                                Events (10)
                                            </h5>
                                        </div>
                                    </a>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                        <div class="card-body px-0 py-0">

                                            <table id="datatables-basic" class="table table-hover font-size-md mb-0" style="width:100%">
                                                <thead>
                                                    <tr>
                                                        <th class="pl-4">Event</th>
                                                        <th>Ticket</th>
                                                        <th>Start Date/Time</th>
                                                        <th>End Date/Time</th>
                                                        <th>Total </th>
                                                        <th class="pr-4">Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <img class="=rounded mr-2 " src="../img/avatars/avatar.jpg" alt="Placeholder" width="45" height="45">
                                                            <div class="d-inline-block align-middle">
                                                                <h6 class="font-weight-bold mb-1">Rave Beach Party</h6>
                                                                <smal class="font-size-xs">123, Lagos Street, Lagos, Nigeria</small>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <span> Regular &#8358;10,000</span>
                                                            <br />
                                                            <span>x1</span>
                                                        </td>
                                                        <td>
                                                            <span>22/02/2020</span>
                                                            <br />
                                                            <span>10:00AM</span>
                                                        </td>
                                                        <td>
                                                            <span>22/01/2020</span>
                                                            <br />
                                                            <span>03:00PM</span>
                                                        </td>
                                                        <td>&#8358;3,000</td>
                                                        <td class="pr-4">
                                                            <a href="#" class="btn btn-outline-dark ">
                                                                                    More
                                                                    </a>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                            <div class="row mx-0 px-0 py-3 ">
                                                <div class="col-md-6"></div>
                                                <div class="col-md-6 py-3 pl-5 pr-0 d-flex justify-content-between border-top font-weight-bold">
                                                    <span>Sub-Total:</span>
                                                    <span class="pr-5">&#8358;6,000</span>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <!-- On Display Accordion -->
                                <div class="card">
                                    <a href="#" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                        <div class="card-header" id="headingThree">
                                            <h5 class="card-title my-2">
                                                On Display (10)
                                            </h5>
                                        </div>
                                    </a>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                        <div class="card-body px-0 py-0">

                                            <table id="datatables-basic" class="table table-hover font-size-md mb-0" style="width:100%">
                                                <thead>
                                                    <tr>
                                                        <th class="pl-4">Product</th>
                                                        <th>Regular Price</th>
                                                        <th>Sale Price</th>
                                                        <th>Quantity</th>
                                                        <th>Total </th>
                                                        <th class="pr-4">Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <img class="rounded rounded-circle mr-2 " src="../img/avatars/avatar.jpg" alt="Placeholder" width="45" height="45"> Ankara Shirt
                                                        </td>
                                                        <td>
                                                            &#8358;2,000
                                                        </td>
                                                        <td>
                                                            &#8358;1,000
                                                        </td>
                                                        <td>
                                                            x2
                                                        </td>
                                                        <td>&#8358;20,000</td>
                                                        <td class="pr-4">
                                                            <a href="#" class="btn btn-outline-dark ">
                                                                                            More
                                                                            </a>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                            <div class="row mx-0 px-0 py-3 ">
                                                <div class="col-md-6"></div>
                                                <div class="col-md-6 py-3 pl-5 pr-0 d-flex justify-content-between border-top font-weight-bold">
                                                    <span>Sub-Total:</span>
                                                    <span class="pr-5">&#8358;6,000</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Experience Accordion  -->
                                <div class="card">
                                    <a href="#" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                        <div class="card-header" id="headingThree">
                                            <h5 class="card-title my-2">
                                                Experiences (10)
                                            </h5>
                                        </div>
                                    </a>
                                    <div id="collapseFour" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                        <div class="card-body px-0 py-0">

                                            <table id="datatables-basic" class="table table-hover font-size-md mb-0" style="width:100%">
                                                <thead>
                                                    <tr>
                                                        <th class="pl-4">Experience</th>
                                                        <th>Regular Sales/Price</th>
                                                        <th>% Off</th>
                                                        <th>Date/Time In </th>
                                                        <th>Date/Time Out</th>
                                                        <th>People Count (Qty) </th>
                                                        <th>Total </th>
                                                        <th class="pr-4">Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <img class="rounded-circle rounded mr-2 " src="../img/avatars/avatar.jpg" alt="Placeholder" width="45" height="45"> Deluxe Room
                                                        </td>
                                                        <td>
                                                            <span>&#8358;2000</span>
                                                            <br />
                                                            <span><del>&#8358;1000</del></span>
                                                        </td>
                                                        <td>20%</td>
                                                        <td>
                                                            <span>22/02/2020</span>
                                                            <br />
                                                            <span>10:00AM</span>
                                                        </td>
                                                        <td>
                                                            <span>22/01/2020</span>
                                                            <br />
                                                            <span>03:00PM</span>
                                                        </td>

                                                        <td>x3</td>
                                                        <td>&#8358;3,000</td>
                                                        <td class="pr-4">
                                                            <a href="#" class="btn btn-outline-dark ">
                                                                                                    More
                                                                                    </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img class="rounded-circle rounded mr-2 " src="../img/avatars/avatar.jpg" alt="Placeholder" width="40" height="40"> Deluxe Room
                                                        </td>
                                                        <td>
                                                            <span>&#8358;2000</span>
                                                            <br />
                                                            <span><del>&#8358;1000</del></span>
                                                        </td>
                                                        <td>20%</td>
                                                        <td>
                                                            <span>22/02/2020</span>
                                                            <br />
                                                            <span>10:00AM</span>
                                                        </td>
                                                        <td>
                                                            <span>22/01/2020</span>
                                                            <br />
                                                            <span>03:00PM</span>
                                                        </td>

                                                        <td>x3</td>
                                                        <td>&#8358;3,000</td>
                                                        <td class="pr-4">
                                                            <a href="#" class="btn btn-outline-dark ">
                                                                                                        More
                                                                                        </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div class="row mx-0 px-0 py-3 ">
                                                <div class="col-md-6"></div>
                                                <div class="col-md-6 py-3 pl-5 pr-0 d-flex justify-content-between border-top font-weight-bold">
                                                    <span>Sub-Total:</span>
                                                    <span class="pr-5">&#8358;6,000</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>



            </main>
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row text-muted">
                        <div class="col-8 text-left">
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a class="text-muted" href="#">Support</a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="text-muted" href="#">Privacy</a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="text-muted" href="#">Terms of Service</a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="text-muted" href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-4 text-right">
                            <p class="mb-0">
                                &copy; 2020 - <a href="dashboard-default.html" class="text-muted">Spark</a>
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
            </div>

        </div>

        <svg width="0" height="0" style="position:absolute">
        <defs>
            <symbol viewBox="0 0 512 512" id="ion-ios-pulse-strong">
                <path
                    d="M448 273.001c-21.27 0-39.296 13.999-45.596 32.999h-38.857l-28.361-85.417a15.999 15.999 0 0 0-15.183-10.956c-.112 0-.224 0-.335.004a15.997 15.997 0 0 0-15.049 11.588l-44.484 155.262-52.353-314.108C206.535 54.893 200.333 48 192 48s-13.693 5.776-15.525 13.135L115.496 306H16v31.999h112c7.348 0 13.75-5.003 15.525-12.134l45.368-182.177 51.324 307.94c1.229 7.377 7.397 11.92 14.864 12.344.308.018.614.028.919.028 7.097 0 13.406-3.701 15.381-10.594l49.744-173.617 15.689 47.252A16.001 16.001 0 0 0 352 337.999h51.108C409.973 355.999 427.477 369 448 369c26.511 0 48-22.492 48-49 0-26.509-21.489-46.999-48-46.999z">
                </path>
            </symbol>
        </defs>
    </svg>
        <script src="../js/app.js"></script>

</body>

</html>